# Development image.
FROM golang:1.21-alpine AS builder
RUN apk add libpcap-dev libpcap
RUN apk add build-base
RUN apk add zsh

# Run docker build from root.
RUN mkdir -p /go/src/github.com/openconfig/aite
COPY . /go/src/github.com/openconfig/aite
WORKDIR /go/src/github.com/openconfig/aite/cmd/aite
RUN GOOS=linux GOARCH=amd64 go build

# Run second stage for the container that we actually run.
FROM alpine:latest
RUN apk add libpcap
# Useful for debugging tc inside the aite container.
RUN apk add iproute2-tc
RUN mkdir /app
COPY --from=builder go/src/github.com/openconfig/aite/cmd/aite/aite /app
RUN mkdir /data

EXPOSE 60051

CMD ["/app/aite", "-port=60061"]
